{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WELIN\\SQL2019,1433;Database=dbTenant;User Id=sa;Password=Teste; Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
